Title: [[Контрольное задание | Tasks]] 16 (main.pdf)
Author: Copyright © 2010 [[Асташова И. В., Никишкин В. А.<br><i>Асташова И. В., Никишкин В. А.</i> Практикум по курсу «Дифференциальные уравнения». Учебное пособие. Изд. 3-е, исправленное. М.: Изд. центр ЕАОИ, 2010. 94 с., ил. | Astashova I.V., Nikishkin V.A.<br><i>Astashova I.V., Nikishkin V.A.</i> Practicum on course "Differential equations". Tutorial. 3rd edition, revised. Moscow: Publishing Center of EOI, 2010. 94 p., illustrated.]] URL: <a href="http://new.math.msu.su/diffur/main_du_2010.pdf">http://new.math.msu.su/diffur/main_du_2010.pdf</a>
"3 * x - y", "13 * x - 3 * y"
"x - 3 * y", "7 * x - 9 * y"
"5 * x - 3 * y", "3 * x - y"
"x - 9 * y", "x + y"
"4 * x + y", "2 * x + 5 * y"
"5 * x - 3 * y", "4 * x - 3 * y"
"x - 2 * y", "13 * x - y"
"-5 * x + y", "2 * x - 4 * y"
"6 * x - y", "x + 4 * y"
"x - 2 * y", "x + 3 * y"
"x - 3 * y", "5 * x + 9 * y"
"2 * x - y", "4 * x - 3 * y"
"4 * x - 5 * y", "5 * x - 4 * y"
"-7 * x + 3 * y", "-x - 3 * y"
"9 * x - 5 * y", "5 * x - y"
"x - 2 * y", "2 * x + y"
"8 * x - 3 * y", "2 * x + 3 * y"
"2 * x + y", "4 * x - y"
"2 * x - 5 * y", "4 * x - 2 * y"
"-2 * x - 3 * y", "4 * x - 9 * y"
"7 * x - 4 * y", "4 * x - y"
"x - y", "x + y"
"3 * x + 2 * y", "3 * x + 4 * y"
"3 * x - 4 * y", "x - 2 * y"
"2 * x - y", "5 * x - 2 * y"
"x - 2 * y", "7 * x - 8 * y"
"3 * x - 2 * y", "2 * x - y"
"4 * x - 2 * y", "x + 2 * y"
"5 * x + 3 * y", "x + 3 * y"
"2 * x - y", "5 * x - 4 * y"
