Title: [[Контрольное задание | Tasks]] 17 (main.pdf)
Author: Copyright © 2010 [[Асташова И. В., Никишкин В. А.<br><i>Асташова И. В., Никишкин В. А.</i> Практикум по курсу «Дифференциальные уравнения». Учебное пособие. Изд. 3-е, исправленное. М.: Изд. центр ЕАОИ, 2010. 94 с., ил. | Astashova I.V., Nikishkin V.A.<br><i>Astashova I.V., Nikishkin V.A.</i> Practicum on course "Differential equations". Tutorial. 3rd edition, revised. Moscow: Publishing Center of EOI, 2010. 94 p., illustrated.]] URL: <a href="http://new.math.msu.su/diffur/main_du_2010.pdf">http://new.math.msu.su/diffur/main_du_2010.pdf</a>
Comment: [[В 22ом задании добавлены скобки для ln(), без них плохие точки получаются. | Task 22 got additional parentheses for ln(). The equilibrium points are not convenient otherwise.]]
"(x + y)^2 - 1", "- y^2 - x + 1"
"- 2 * y - x^3", "3 * x - 4 * y^3"
"x + y + 1", "y + sqrt(1 + 2 * x^2)"
"x^2 - y", "(x - y) * (x - y + 2)"
"ln((y^2 - y + 1) / 3)", "x^2 - y^2"
"2 * x * y - 4 * y - 8", "4 * y^2 - x^2"
"4 - 4 * x - 2 * y", "x * y"
"y^2 - 4 * x^2", "4 * y - 8"
"(2 * x - y) * (x - 3)", "x * y - 3"
"x^2 + y^2 - 6 * x - 8 * y", "x * (2 * y - x + 5)"
"sqrt(x^2 - y + 2) - 2", "arctg(x^2 + x * y)"
"sqrt((x - y)^2 + 3) - 2", "e^(y^2 - x) - e"
"3 - sqrt(4 - x^2 + y)", "ln(x^2 -3)"
"2 * x + y^2 - 1", "6 * x - y^2 + 1"
"(2 * x - y)^2 - 9", "9 - (x - 2 * y)^2"
"e^y - e^x", "sqrt(3 * x + y^2) - 2"
"2 * x + y^2 - 1", "6 * x - y^2 + 1"
"x^2 - y^2 - 1", "2 * y"
"1 - x^2 - y^2", "2 * x"
"x^2 + y", "x^2 - (y + 1)^2"
"x * y - 4", "(x - 4) * (y - x)"
"x^2 - y", "ln(1 - x + x^2) - ln(3)"
"y", "sin(x + y)"
"ln(y^2 - x)", "x - y - 1"
"(x - y) * (x + 3)", "y - 1"
"y^2 - 1", "(x - 1) * (x - 2 * y)"
"(y - 1) * (y - x)", "x^2 + 3 * y + 2"
"x * y - 4 * y - 3 * x^2 + 12 * x", "x^2 - 1"
"x * y - y - 2 * x^2 + 2 * x", "(y - 1) * (x + 3)"
"(x + y) * (y - 2)", "x - 1"
